server.port=8080
#主配置文件，配置了这个会优先读取里面的属性覆盖主配置文件的属性
spring.profiles.active=dev
#使用自定义配置文件，配置方式为：
logging.config=classpath:logback-miaosha.xml
#数据库配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource 

#初始化连接大小
spring.datasource.druid.initial-size=8
#最小空闲连接数
spring.datasource.druid.min-idle=5
#最大连接数
spring.datasource.druid.max-active=10 
#查询超时时间
spring.datasource.druid.query-timeout=6000 
#事务查询超时时间
spring.datasource.druid.transaction-query-timeout=6000 
#关闭空闲连接超时时间
spring.datasource.druid.remove-abandoned-timeout=1800
spring.datasource.druid.filters=stat,config
#pagehelper
pagehelper.params=count=countSql
pagehelper.reasonable=true
pagehelper.helper-dialect=mysql
pagehelper.support-methods-arguments=true
#mybatis
mybatis.type-aliases-package=com.jaymiaosha.pojo
mybatis.mapper-locations=classpath:mapper/*.xml
#mycat-redis
spring.redis.host=localhost
spring.redis.port=6379
#spring.redis.password=redis
# spring session使用存储类型
#spring.session.store-type=redis

# ACTIVEMQ (ActiveMQProperties)
spring.activemq.in-memory=true
#spring.activemq.broker-url=
#spring.activemq.password=
#spring.activemq.user=
#spring.activemq.packages.trust-all=false
#spring.activemq.packages.trusted=
#spring.activemq.pool.configuration.*=
#spring.activemq.pool.enabled=false
#spring.activemq.pool.expiry-timeout=0
#spring.activemq.pool.idle-timeout=30000
#spring.activemq.pool.max-connections=1
